<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events Page</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #831238;
            color: white;
            padding: 10px 20px;
            border-radius: 10px 10px 0 0;
            flex-wrap: wrap;
        }

        .menu-container {
            display: none;
            flex-direction: column;
            background-color: #831238;
            position: absolute;
            top: 50px;
            left: 20px;
            border-radius: 10px;
            z-index: 1;
        }

        .menu-container a {
            color: white;
            padding: 10px;
            text-decoration: none;
            font-weight: bold;
        }

        .menu-container a:hover {
            background-color: #6d0f2a;
        }

        .header .icon {
            font-size: 24px;
            cursor: pointer;
            margin-left: 10px;
        }

        .container {
            flex: 1;
            padding: 20px;
        }

        .upcoming-events {
            background-color: #831238;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            display: inline-block;
            margin-bottom: 20px;
            font-weight: bold;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        table th, table td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        table th {
            background-color: #f4f4f4;
        }

        table .enroll {
            background-color: #66bb6a;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            width: 50%;
        }

        table .enroll:hover {
            background-color: #5aa456;
        }

        #search {
            width: 100%;
            padding: 10px;
            margin: 20px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .hidden {
            display: none;
        }

        /* Responsive Design */
        @media screen and (max-width: 768px) {
            .header .menu {
                flex-direction: column;
                align-items: center;
                gap: 10px;
                width: 100%;
            }

            .header .menu a {
                padding: 8px;
                text-align: center;
                width: 100%;
            }

            .footer {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }

            .footer button {
                width: 100%;
                margin: 5px 0;
            }

            .container {
                padding: 10px;
            }

            table th, table td {
                font-size: 14px;
                padding: 8px;
            }

            table .enroll {
                padding: 8px 15px;
            }
        }

        @media screen and (max-width: 480px) {
            .header .left,
            .header .right {
                display: none;
            }

            .header .menu {
                display: block;
                text-align: center;
            }

            #search {
                margin: 10px 0;
                padding: 8px;
            }

            table th, table td {
                font-size: 12px;
                padding: 6px;
            }

            .footer button {
                padding: 8px 15px;
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="left">
          <span id="toggle-menu" class="icon">=</span>
          <div class="menu-container" id="menu-container">
            <a href="login.html">Login page</a>
            <a href="teacher.html">Faculty Profile</a>
            <a href="event.Facultyevents.html">Faculty Events</a>
            <a href="event.ongoing event.html">Students Attended</a>
            <a href="event.addevents.html">Add Events</a>
            <a href="event.attendence.html">Attendence</a>
          </div>
          <span>&#127760;</span> LANG
        </div>
        <div class="menu">
          <h2>View All Events</h2>
        </div>
        <div class="right">
          <span id="bell" class="icon">&#128276;</span>
          <span id="user" class="icon">&#128100;</span>
        </div>
    </div>
    <div class="container">
        <input id="search" type="text" placeholder="Search events or venues" autocomplete="off">
        <table id="events-table">
            <thead>
                <tr>
                    <th>EVENT NAME</th>
                    <th>FACULTY HANDELING</th>
                    <th>START DATE</th>
                    <th>END DATE</th>
                    <th>TYPE</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Event 1</td>
                    <td>Faculty 1</td>
                    <td>01/01/2024</td>
                    <td>01/03/2024</td>
                    <td><button class="enroll">TL </button></td>
                </tr>
                <tr>
                    <td>Event 2</td>
                    <td>Faculty 2</td>
                    <td>01/01/2024</td>
                    <td>01/03/2024</td>
                    <td><button class="enroll">NTL</button></td>
                </tr>
                <tr>
                    <td>Event 3</td>
                    <td>Faculty 3</td>
                    <td>01/01/2024</td>
                    <td>01/03/2024</td>
                    <td><button class="enroll">TL </button></td>
                </tr>
                <tr>
                    <td>Event 4</td>
                    <td>Faculty 4</td>
                    <td>01/01/2024</td>
                    <td>01/03/2024</td>
                    <td><button class="enroll">NTL</button></td>
                </tr>
                <tr>
                    <td>Event 5</td>
                    <td>Faculty 5</td>
                    <td>01/01/2024</td>
                    <td>01/03/2024</td>
                    <td><button class="enroll">TL </button></td>
                </tr>
            </tbody>
        </table>
    </div>


    <script>
        document.getElementById('search').addEventListener('input', function() {
            const searchText = this.value.toLowerCase();
            const rows = document.querySelectorAll('#events-table tbody tr');

            rows.forEach(row => {
                const eventName = row.querySelector('td').textContent.toLowerCase();
                const eventVenue = row.querySelector('td:nth-child(2)').textContent.toLowerCase();
                
                if (eventName.includes(searchText) || eventVenue.includes(searchText)) {
                    row.classList.remove('hidden');
                } else {
                    row.classList.add('hidden');
                }
            });
        });
        const toggleMenu = document.getElementById('toggle-menu');
        const menuContainer = document.getElementById('menu-container');

        toggleMenu.addEventListener('click', () => {
        menuContainer.style.display =
            menuContainer.style.display === 'none' || menuContainer.style.display === '' ? 'flex' : 'none';
        });

        document.getElementById('bell').addEventListener('click', () => {
        alert('You have no new notifications.');
        });

        document.getElementById('user').addEventListener('click', () => {
        alert('User profile functionality coming soon.');
        });
    </script>
</body>
</html>
